{
  "lastChangelogVersion": "0.84.4",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "xhigh",
  "packages": [
    "npm:pi-add-dir",
    "npm:@tmustier/pi-raw-paste",
    "npm:@pi-kaush/pi-inline-skill-identifier",
    "npm:pi-mcp-adapter@2.19.0",
    "npm:pi-web-search"
  ],
  "hideThinkingBlock": false,
  "enabledModels": [
    "openai-codex/gpt-5.6-luna",
    "openai-codex/gpt-5.6-sol",
    "openai-codex/gpt-5.6-terra"
  ],
  "quietStartup": true,
  "theme": "dark"
}